<?php
// файл должен возвращать массив параметров модуля
use Bitrix\Main\Localization\Loc;
Loc::loadMessages(__FILE__);
return [
        'debug' => [
                'title' => Loc::getMessage('X_AI_OPTIONS_DEBUG'),
                'value' => 'Y',
                'options' => [
                    'EMERGENCY' => 'Выход из строя системы',
                    'ALERT' => 'Немедленное внимание необходимо',
                    'CRITICAL' => 'Критическая ошибка, система не работает',
                    'ERROR' => 'Ошибка, которая не требует немедленного внимания',
                    'WARNING' => 'Предупреждение о возможной проблеме',
                    'NOTICE' => 'Нормальное, но значимое событие',
                    'INFO' => 'Информационное сообщение',
                    'DEBUG' => 'Подробная отладочная информация'
               ]
            ],
    ];